<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: darkmagenta;
        }
        .youtube-button {
            background-color: brown;
            color: white;
            border: 1px solid black;
            padding: 5px 15px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .youtube-button:hover {
            background-color: rgb(0, 26, 255);
        }
        .main {
            margin: 2% 10%;
            border: 1px salmon solid;
            padding: 20px;
        }
    </style>
    <div class="main">
        <span style="color: white;">Links to all.</span>
        <div>
        <a href="youtube.html"><button class="youtube-button">youtube</button></a>
        <a href="Work_status.html"><button style="
        background-color: lightgray;
        border: 1px solid black;
        padding: 5px 10px;
        ">Work-status</button></a>
        </div>
    </div>
</body>
</html>